#
# 192.168.1.*の範囲(信頼できるLAN内を想定)でのみ
# パスワード認証を無効化し、ホストキーのチェックはユーザーに問い合わせる設定例
# パターンには*だけでなく?も使用できる。
# 参考: man ssh_configのPATTERNSセクション
#
# Host 192.168.1.*
#    PasswordAuthentication yes
#    StrictHostKeyChecking ask

