#
# Example for only the 192.168.1.* range (assuming a trusted LAN)
# Disables password authentication and sets host key checking to ask the user
# You can use ? as well as * in patterns.
# Reference: PATTERNS section in man ssh_config
#
# Host 192.168.1.*
#    PasswordAuthentication yes
#    StrictHostKeyChecking ask | no
